{
  "name": "yao",
  "version": "1.0.0",
  "description": "Yao快速开发脚手架前端",
  "homepage":"https://y3tu.github.io/yao",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "dev": "vue-cli-service serve --mode development",
    "prod": "vue-cli-service serve --mode production",
    "build:prod": "vue-cli-service build --mode production",
    "doc:dev": "vuepress dev docs",
    "doc:build": "vuepress build docs"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "clipboard": "1.7.1",
    "codemirror": "^5.38.0",
    "dayjs": "^1.8.12",
    "echarts": "^4.2.1",
    "element-ui": "2.12.0",
    "fuse.js": "^3.4.4",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "2.4.0",
    "screenfull": "^4.2.0",
    "@riophae/vue-treeselect": "0.0.38",
    "v-charts": "^1.19.0",
    "v-distpicker": "^1.2.0",
    "vue": "^2.6.10",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "7.3.2",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.3",
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-service": "^3.5.3",
    "css-loader": "^0.28.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.6.10",
    "svg-sprite-loader": "4.1.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
